<!DOCTYPE html>
<head>
  <title>Photo Passion</title>
  <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: black;
      margin: 0 auto;
    }
    #menu {
      margin: 0;
      padding: 0;
      font-size: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    #menu li {
      display:inline;
      line-height: 30px;
      padding: 0 10px;
    }
    #menu a {
      color: #FFFFFF;
      text-decoration: none;
    }
    h1 {
      color: #FFFFFF;
      padding: 0;
      margin: 100px 50px 50px 50px;
      font-size: 50px;
      text-align: center;
    }
    p {
      text-align: center;
      color: #FFFFFF;
      font-size: 40px;
    }
     #slideshow {
	position: relative;
	width: 640px;
	height: 310px;
	padding: 15px;
	margin: 0 auto 2em;
	border: 1px solid #ddd;
	background: #FFF;
	/* CSS3 effects */
	background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 0 3px rgba(0,0,0, 0.2);
}
 
/* avanced box-shadow
 * tutorial @
 * http://www.creativejuiz.fr/blog/les-tutoriels/ombre-avancees-avec-css3-et-box-shadow 
*/
#slideshow:before,
#slideshow:after {
	position: absolute;
	bottom:16px;
	z-index: -10;
	width: 50%;
	height: 20px;
	content: " ";
	background: rgba(0,0,0,0.1);
	border-radius: 50%;
	box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
}
#slideshow:before {
	left:0;
	transform: rotate(-4deg);
}
#slideshow:after {
	right:0;
	transform: rotate(4deg);
}
  /* gestion des dimensions et débordement du conteneur */
#slideshow .container {
	position:relative;
	width: 640px;
	height: 310px;
	overflow: hidden;
}
#timeline {
	position: absolute;
	background: #999;
	bottom: 15px;
	left: 15px;
	height: 1px;
	background: rgb(214,98,13);
	background: rgba(214,98,13,.8);
	width: 0;
	/* fonction d'animation */
	animation: timeliner 32s infinite;
}	
/* on prévoit un petit espace gris pour la timeline */
#slideshow .container:after {
	position:absolute;
	bottom: 0; left:0;
	content: " ";
	width: 100%;
	height: 1px;
	background: #999;
}
/* 
   le conteneur des slides
   en largeur il fait 100% x le nombre de slides
*/
#slideshow .slider {
	position: absolute;
	left:0; top:0;
	width: 800%;
	height: 310px;
}
/* annulation des marges sur figure */
#slideshow figure {
	position:relative;
	display:inline-block;
	padding:0; margin:0;
}
/* petit effet de vignette sur les images */
#slideshow figure:after {
	position: absolute;
	display:block;
	content: " ";
	top:0; left:0;
	width: 100%; height: 100%;
	box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;
}
/* fonction d'animation, n'oubliez pas de prefixer ! */
@keyframes slider {
	0%, 10%, 100%		{ left: 0 }
	15%, 25%		{ left: -100% }
	30%, 40%		{ left: -200% }
	45%, 55%		{ left: -300% }
	60%, 65%		{ left: -400% }
	70%, 80%		{ left: -500% }
	85%, 95%		{ left: -600% }
}
/* complétez le sélecteur : */
#slideshow .slider {
	/* ... avec la propriété animation */
	animation: slider 32s infinite;
}
@keyframes timeliner {
	0%, 25%, 50%, 75%, 100%	{ width: 0;		}
	20%, 45%, 70%, 90%		{ width: 640px;	}
}
/* ajouter à l'élément : */
#slideshow figcaption {
	/* ... la propriété animation */
	animation: figcaptionner 32s infinite;
}
</style>
</head>
<body>
  <img src="http://i.imgur.com/fiCojV3.jpg" max-width="100%">
  <ul id="menu">
    <li><a href="http://qgallois.github.io/Site-Elsa/">Accueil</a></li>
    <li><a href="http://qgallois.github.io/Site-Elsa/">Gallerie</a></li>
    <li><a href="http://qgallois.github.io/Site-Elsa/">Prestation</a></li>
    <li><a href="http://qgallois.github.io/Site-Elsa/">Contact</a></li>
  </ul>
  <div>
    <h1><u>Présentation</u></h1>
    <p>Chercher à capter l'instant présent, l'émotion, la beauté de chaque chose. C'est ce que je cherche à dégager dans chacune de mes photos</p>
    <p>Ce site vous permettra de découvrir quelques unes de mes photos, mariage, animaux, nature et portrait ainsi que mes prestations dont le but principal est de vous faire plaisir peu importe votre budget. Bonne visite !</p>
  </div>
  <section id="slideshow">
  	<div class="container">
		<div class="c_slider"></div>
		<div class="slider">
			<figure>
				<img src="http://i.imgur.com/VORphxD.jpg" alt="" width="640" height="310" />
				<figcaption>The mirror of soul</figcaption>
			</figure><!--
			--><figure>
				<img src="http://i.imgur.com/TTaRh2O.jpg" alt="" width="640" height="310" />
				<figcaption>Let's cross that bridge when we come to it</figcaption>
			</figure><!--
			--><figure>
				<img src="http://i.imgur.com/H6Z9JJ3.jpg" alt="" width="640" height="310" />
				<figcaption>Sushi<em>(do)</em> time</figcaption>
			</figure><!--
			--><figure>
				<img src="http://i.imgur.com/W6nGpxR.jpg" alt="" width="640" height="310" />
				<figcaption>Sushi<em>(do)</em> time</figcaption>
			</figure><!--
			--><figure>
				<img src="http://i.imgur.com/WqD9XYa.jpg" alt="" width="640" height="310" />
				<figcaption>Sushi<em>(do)</em> time</figcaption>
			</figure><!--
			--><figure>
				<img src="http://i.imgur.com/Si9qFwh.jpg" alt="" width="640" height="310" />
				<figcaption>Sushi<em>(do)</em> time</figcaption>
			</figure><!--
			--><figure>
				<img src="http://i.imgur.com/GrI1X3A.jpg" alt="" width="640" height="310" />
				<figcaption>Waking Life</figcaption>
			</figure>
		</div>
	</div>
		
	<span id="timeline"></span>
</section>
</body>
